FROM mambaorg/micromamba:noble

WORKDIR /movie-reco-app
EXPOSE 8058

COPY --chown=$MAMBA_USER:$MAMBA_USER env.recommender.yaml /movie-reco-app/env.yaml

RUN micromamba install -y -n base -f /movie-reco-app/env.yaml && \
    micromamba clean --all --yes
ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN mkdir /movie-reco-app/assets
COPY ./assets/plot_ids.npy /movie-reco-app/assets
COPY ./assets/poster_ids.npy /movie-reco-app/assets
COPY ./webapp /movie-reco-app/webapp

# COPY ./assets/movies.pkl.zst /movie-reco-app/assets
# COPY ./assets/embeddings_cls_bert.safetensors /movie-reco-app/assets
# COPY ./assets/embeddings_count_vectorizer.joblib.gz /movie-reco-app/assets
# COPY ./assets/embeddings_mobilenet.safetensors /movie-reco-app/assets
RUN gdown 1Q_R7-o71-OmXb95wd_24v5y0NsTsSZwr -O /movie-reco-app/assets/movies.pkl.zst
RUN gdown 1G-99DLgCNaC7VDddvMDZgDwVZFwbwp8u -O /movie-reco-app/assets/embeddings_cls_bert.safetensors
RUN gdown 1o463MqKqCrKZujAbFYG3WGZ8MqK8LwIO -O /movie-reco-app/assets/embeddings_count_vectorizer.joblib.gz
RUN gdown 1S1n5A1MDtAXVUu5SXWlfzjC9DVy_K_4P -O /movie-reco-app/assets/embeddings_mobilenet.safetensors

COPY ./src/init_postgres.py /movie-reco-app
COPY ./src/init_milvus.py /movie-reco-app
COPY ./src/service_recommender.py /movie-reco-app

CMD python service_recommender.py
